spring.application.name=Blogs

# =============== Database Configuration (PostgreSQL) ===============
spring.datasource.url=jdbc:postgresql://localhost:5432/blogs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.generate-unique-name=false
spring.datasource.name=blogs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always


# =============== Redis Configuration ===============
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.client-type=jedis

# =============== JWT Configuration ===============
jwt.secret=b1b3869eebeed2b1d0de6598379d56e038125271aa83530c9b926e7b463b0f7d7c2be7495d5dbb0984a3cb3fc154bf21ac76e262fba0930422d7f1653f68f39b89ace4c8f2e9101b7c7e4633b806af601fca6762d76fbbd9856b712568c8844cb97738965029f75735bbf50861f01c9f3ea7849bdb883dcafc4666646e43c9e9
jwt.expiration=86400000

# =============== GraphQL Configuration ===============
spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true
spring.graphql.path=/graphql

# =============== Security Configuration ===============
# Basic security setup (override in your SecurityConfig)
spring.security.user.name=admin
spring.security.user.password=admin
