spring.application.name=Blogs

# =============== Database Configuration (PostgreSQL) ===============
spring.datasource.url=jdbc:postgresql://localhost:5432/blogs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=blogs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=never

spring.liquibase.enabled=true
# Location of changelog file (default: classpath:db/changelog/db.changelog-master.yaml)
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# Drop all database objects before running migrations (ONLY for development!)
spring.liquibase.drop-first=true
# Liquibase contexts (e.g., dev, test, prod)
spring.liquibase.contexts=dev
# Default schema
spring.liquibase.default-schema=public
# Liquibase schema (where liquibase tables are stored)
spring.liquibase.liquibase-schema=public


# =============== Redis Configuration ===============
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=password
spring.data.redis.timeout=60000
spring.redis.ssl.enabled=false

# Lettuce + commons-pool2 settings
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1


# =============== JWT Configuration ===============
app.jwtSecret=b1b3869eebeed2b1d0de6598379d56e038125271aa83530c9b926e7b463b0f7d7c2be7495d5dbb0984a3cb3fc154bf21ac76e262fba0930422d7f1653f68f39b89ace4c8f2e9101b7c7e4633b806af601fca6762d76fbbd9856b712568c8844cb97738965029f75735bbf50861f01c9f3ea7849bdb883dcafc4666646e43c9e9
app.jwtExpirationMs=86400000

# =============== GraphQL Configuration ===============
spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true
spring.graphql.schema.introspection.enabled=true


spring.graphql.path=/graphql

# =============== Security Configuration ===============
# Basic security setup (override in your SecurityConfig)
spring.security.user.name=admin
spring.security.user.password=admin


#==================== Rate Limiting Configuration ===================
fixedRateLimiter.limit=10
fixedRateLimiter.windowSize=60000

#==================================================
debug=true

